<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://use.typekit.net/mer2stz.css" rel="stylesheet">
<link href="https://www.nwmissouri.edu/layout/v2022/css/homepage.css?v=042623" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="https://my.nwmissouri-info.org/mautic/media/css/mediaelementplayer.min.css?v41180f94">
<script async="" src="https://my.nwmissouri-info.org/mtc.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-CNQH3RLX9R&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_33974.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KBXG4ST"></script><script src="https://www.google.com/jsapi?key=ABQIAAAAEdFkhmj0DJQJiGTYI8ZKhhRmgVIye39lZuXEZc-rrQ-Zz_NtWBRLh0xvu4SPUP2tYSBipAMsOIaWZw" type="text/javascript">
</script>
<script src="https://www.nwmissouri.edu/layout/scripts/jquery.js" type="text/javascript"></script>
<script src="https://www.nwmissouri.edu/layout/scripts/jquery.ui.js" type="text/javascript"></script>
<script src="https://www.nwmissouri.edu/layout/v2019/scripts/instafeed.min.js" type="text/javascript"></script>
<script async="" src="https://my.nwmissouri-info.org/mautic/app/bundles/CoreBundle/Assets/js/libraries/froogaloop2.min.js?v41180f94"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBXG4ST');</script>
<style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .profile-container {
            max-width: 800px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
            background-color: #fff;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
            margin-bottom: 20px;
            border: 3px solid #3498db;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        .profile-info {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.1);
            margin-bottom: 20px;
        }
        .profile-info h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        .profile-info p {
            text-align: center;
            color: #666;
        }
        .projects {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.1);
        }
        .projects h3 {
            color: #4a4a4a;
            margin-bottom: 20px;
        }
		.table {
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
            border-radius: 5px;
        }
    </style>
</head>
<header>
<div id="hwrapper">
<div class="deptTitle"><a href="#" title=" "><img alt="Northwest Missouri State University" height="79px" src="https://www.nwmissouri.edu/layout/v2019/images/svg/logo-n.svg" width="100px"></a>
<a href="#">Professional Based Learning</a></div>
<div class="deptTitle">
</div>
<div class="deptTitle">
</div>
<div class="deptTitle">
</div>
<div class="deptTitle">
</div>
<div class="deptTitle">
</div>
<div class="deptTitle">
</div>

<div class="deptTitle">
<a href="/">Logout</a></div>
</div>




</header>
<br>
    <div class="container">
	<br>
	<br>
	<br>
	<br>
	
        <h1 class="my-4">User Profile</h1>
    
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="/images/logo.png" alt="User Image">
        </div>
        <div class="profile-info">
            <h2>User Name</h2>
            <p>Education: </p>
            <p>Email: </p>
            <p>Projects Posted: </p>
            <p>Intro: </p>
            <p>Contact Details: 123-456-7890</p>
        </div>
        <div class="projects">
            <h3>Projects Posted</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Project Title</th>
                        <th scope="col">Description</th>
                        <th scope="col">Date Posted</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Project 1</td>
                        <td>Description of Project 1</td>
                        <td>2023-05-01</td>
                    </tr>
                    <!-- More rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
	<br>
	<br>
	<div class="footer-legal">
<div class="inner flex-row">
<div class="legal-links flex-col">
<ul>
<li><a href="https://www.nwmissouri.edu/contact.htm">Contact</a></li>
<li><a href="https://www.nwmissouri.edu/aboutus/comment.htm">Feedback</a></li>
<li><a href="https://www.nwmissouri.edu/policies/index.htm">Policies</a></li>
</ul>
</div>
<div class="legal-copy flex-col">
<p>© 2022 Northwest Missouri State University. All rights reserved.</p>
</div>
</footer>

<script src="https://www.nwmissouri.edu/layout/v2022/scripts/nav.js" type="text/javascript"></script>
<script src="https://www.nwmissouri.edu/layout/v2022/scripts/homepage.js?v=122022" type="text/javascript"></script>
<script type="text/javascript" id="" src="https://adp.eab.com/js/adp.min.js"></script><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_33974.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.MauticTrackingObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://my.nwmissouri-info.org/mtc.js","mt");mt("send","pageview");</script></body></html>

</body>
</html>
